shared/protos/testing/grpc_service_config/grpc_service_config.proto

syntax = "proto3";

package testing.grpcserviceconfig;
option ruby_package = "Testing::GrpcServiceConfig";

import "google/api/client.proto";

service ServiceNoRetry {
  option (google.api.default_host) = "grpcserviceconfig.example.com";

  rpc NoRetryMethod(Request) returns(Response);
}

service ServiceWithRetries {
  option (google.api.default_host) = "grpcserviceconfig.example.com";

  rpc ServiceLevelRetryMethod(Request) returns(Response);

  rpc MethodLevelRetryMethod(Request) returns(Response);
}

message Request {
}

message Response {
}
